<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Squares\Assets\Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\Squares\Assets\Scripts\GameLogic.cs" Line="55" Column="17" />
      <File FileName="Assets\Squares\Assets\Scripts\Tile.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>